# Worker container. The dashboard (Next.js) will get its own build later;
# this image runs the long-lived node-cron scheduler.
FROM node:22-slim AS base
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install deps (cached layer).
COPY package.json package-lock.json* ./
RUN npm install

# Prisma client needs the schema at generate time.
COPY prisma ./prisma
RUN npx prisma generate

# App source.
COPY tsconfig.json ./
COPY src ./src

# Create .env file at runtime from environment variables.
# This allows docker-compose to pass env vars without copying the actual .env file.
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'cat > .env << EOF' >> /entrypoint.sh && \
    echo 'DATABASE_URL="$DATABASE_URL"' >> /entrypoint.sh && \
    echo 'TRAVELPAYOUTS_TOKEN="$TRAVELPAYOUTS_TOKEN"' >> /entrypoint.sh && \
    echo 'TRAVELPAYOUTS_MARKET="${TRAVELPAYOUTS_MARKET:-uk}"' >> /entrypoint.sh && \
    echo 'TELEGRAM_BOT_TOKEN="$TELEGRAM_BOT_TOKEN"' >> /entrypoint.sh && \
    echo 'TELEGRAM_CHAT_ID="$TELEGRAM_CHAT_ID"' >> /entrypoint.sh && \
    echo 'CRON_SCHEDULE="${CRON_SCHEDULE:-0 */4 * * *}"' >> /entrypoint.sh && \
    echo 'DEFAULT_CURRENCY="${DEFAULT_CURRENCY:-EUR}"' >> /entrypoint.sh && \
    echo 'PROVIDER_REQUEST_DELAY_MS="${PROVIDER_REQUEST_DELAY_MS:-400}"' >> /entrypoint.sh && \
    echo 'EOF' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'chmod 600 .env' >> /entrypoint.sh && \
    echo 'npx prisma migrate deploy && npm run worker:start' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
